Debugging jar source (codify) bacause API used in app (Macqueries or lp5) is not working


We have to workspace A. Codify B. LP5.
call "%EXECUTABLE%" jpda start %CMD_LINE_ARGS%
set JAVA_HOME=D:\Java\jdk1.7.0_21
set JAVA_OPTS=-Xms1024m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m %JAVA_OPTS%
-----------------------
Tomcat 1st time
setenv.bat 
it is called by conf.... file by default
startup.bat
replace 
 call "%EXECUTABLE%" jpda start %CMD_LINE_ARGS%
with 
 call "%EXECUTABLE%" start %CMD_LINE_ARGS%
 
 
 
 ---------------------------------------
 Gpupdate/force
------
